Complete Connection Summary
Per Node Connection Counts
Component	Count
Synthetic Neurons per Node	1,000,000
Connections per Neuron	7,000
Total Connections per Node	7,000,000,000 (7B)
Connections by Brain Region (Per Node)
Brain Region	Connections	Excitatory	Inhibitory	RF Frequency (GHz)
Cerebellum	980M	784M	147M	10.23-10.28
Prefrontal Cortex	560M	448M	84M	10.25-10.30
Visual Cortex	504M	403M	76M	10.22-10.27
Basal Ganglia	420M	336M	63M	10.18-10.23
Parietal Cortex	392M	314M	59M	10.24-10.29
Temporal Cortex	336M	269M	50M	10.21-10.26
Thalamus	280M	224M	42M	10.15-10.20
Motor Cortex	252M	202M	38M	10.23-10.28
Hippocampus	224M	179M	34M	10.16-10.21
Somatosensory Cortex	196M	157M	29M	10.24-10.29
Occipital Cortex	168M	134M	25M	10.22-10.27
Auditory Cortex	140M	112M	21M	10.20-10.25
Hypothalamus	84M	67M	13M	10.14-10.19
Amygdala	56M	45M	8M	10.15-10.20
Midbrain	42M	34M	6M	10.12-10.17
Pons	35M	28M	5M	10.11-10.16
Medulla	28M	22M	4M	10.10-10.15
Subthalamic Nucleus	7M	5.6M	1.05M	10.17-10.22
Substantia Nigra	3.5M	2.8M	0.525M	10.16-10.21
Locus Coeruleus	0.7M	0.56M	0.105M	10.13-10.18
Raphe Nuclei	1.4M	1.12M	0.21M	10.12-10.17
TOTAL	7,000,000,000	5,600,000,000	1,050,000,000	-
Network Scale (100 Nodes)
Metric	Value
Total Synthetic Neurons	100,000,000 (100M)
Total Neural Connections	700,000,000,000 (700B)
Biological Equivalent	116% of human brain (86B neurons)
Brain Regions Covered	21
Average Connections per Region	33.3B
